Stable Relase:
 ✔ Testpage displaying all the elements types^ @done (13-05-05 09:17)
 ✔ creation of lib.commonTS.selftest (wich displays all Elements typses) @done (13-05-05 09:17)
 ☐ selftest.js for testing^
 ☐ spellcheck all comments
 ☐ introduction video (see below)
 ☐ see https://github.com/georgringer/modernpackage/ for more features
 ☐ Integration of Modernizr and html tag:
 config.htmlTag_setParams 
 <!--[if lt IE 7]> <html lang="de" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="de" class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="de" class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="de" class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

Introduction Video:
 ☐ motivation, up-to-date Typo3 default configuration, development speed by Convention over Configuration, Search Engine Friendly
 ☐ what its not: ultra-light html source-code
 ☐ installation
 ☐ default HTML source
 ☐ html meta data
 ☐ classes and ids with common TS